<mockup version="1.0" skin="sketch" measuredW="1067" measuredH="1150" mockupW="1024" mockupH="1108">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="32" w="1024" h="1108" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radiant%20CMS%0Ahttp%3A//radiantsite.com/admin/products</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="215" w="635" h="897" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6737151</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="159" w="1020" h="62" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11776947</borderColor>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="100" w="1020" h="62" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>8388608</borderColor>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="56" y="117" w="-1" h="-1" measuredW="221" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%2C%20Design%2C%20Setting</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="56" y="177" w="-1" h="-1" measuredW="219" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages%2C%20Products%2C%20Orders</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="56" y="239" w="309" h="29" measuredW="125" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Store%20Categories</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="56" y="268" w="600" h="41" measuredW="622" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products%20within%20your%20store%20are%20organised%20in%20categories%2C%20making%20it%20easier%20for%20your%20visitors%20to%20find%20what%20they%20need.</text>
        <size>12</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="313" w="597" h="156" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="371" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="317" w="590" h="48" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="110" y="329" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="110" y="376" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gals</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="418" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="110" y="423" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="671" y="218" w="384" h="892" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>6737151</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="686" y="239" w="230" h="29" measuredW="109" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys%20Products</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="681" y="268" w="351" h="41" measuredW="365" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20are%20all%20the%20*guys*%20products%20you%20have%20for%20sale%20on%20the%20website</text>
        <size>12</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="324" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="733" y="329" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Fun%20T-Shirt</text>
        <size>16</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="375" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="733" y="380" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Boring%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="974" y="329" w="58" h="27" measuredW="30" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <color>1644825</color>
        <underline>false</underline>
        <align>right</align>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="974" y="380" w="58" h="27" measuredW="30" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <color>1644825</color>
        <underline>false</underline>
        <align>right</align>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="324" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="677" y="317" w="369" h="48" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16512</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="510" w="82" h="-1" measuredW="60" measuredH="33" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>96.65</text>
        <size>18</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="519" y="510" w="33" h="29" measuredW="17" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24</text>
        <size>20</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="510" w="434" h="-1" measuredW="162" measuredH="33" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Fun%20T-Shirt</text>
        <size>18</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="495" w="597" h="503" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="634" w="547" h="112" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="584" w="572" h="175" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="77" y="599" w="-1" h="-1" measuredW="249" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%2C%20Additional%2C%20Fields</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="806" w="149" h="130" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>6737151</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="77" y="815" w="129" h="112" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="226" y="815" w="129" h="112" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="363" y="815" w="129" h="112" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="500" y="815" w="129" h="112" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="685" y="422" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="732" y="427" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Insane%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="973" y="427" w="58" h="27" measuredW="30" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <color>1644825</color>
        <underline>false</underline>
        <align>right</align>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="685" y="472" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="732" y="477" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Insane%20Pants</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="973" y="477" w="58" h="27" measuredW="30" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <color>1644825</color>
        <underline>false</underline>
        <align>right</align>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="685" y="520" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="732" y="525" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modern%20Insane%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="973" y="525" w="58" h="27" measuredW="30" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <color>1644825</color>
        <underline>false</underline>
        <align>right</align>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="685" y="570" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="732" y="575" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modern%20Sexy%20Pants</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="973" y="575" w="58" h="27" measuredW="30" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <color>1644825</color>
        <underline>false</underline>
        <align>right</align>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="70" y="955" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="551" y="774" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Image</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="68" y="771" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Images</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="594" y="959" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
        <size>14</size>
        <color>13576743</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="66" y="538" w="82" h="31" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="73" y="541" w="-1" h="-1" measuredW="35" measuredH="23" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="117" y="544" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>