<mockup version="1.0" skin="sketch" measuredW="1067" measuredH="973" mockupW="1024" mockupH="932">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="31" w="1024" h="932" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radiant%20CMS%0Ahttp%3A//radiantsite.com/admin/products</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="715" y="217" w="340" h="718" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>6737151</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="214" w="682" h="724" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6737151</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="724" y="316" w="322" h="48" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16512</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="158" w="1020" h="62" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11776947</borderColor>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="99" w="1020" h="62" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>8388608</borderColor>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="56" y="116" w="-1" h="-1" measuredW="286" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%2C%20Design%2C%20Shop%2C%20Settings</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="56" y="176" w="-1" h="-1" measuredW="153" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products%2C%20Orders</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="56" y="238" w="309" h="29" measuredW="125" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Store%20Categories</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="56" y="267" w="600" h="41" measuredW="622" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products%20within%20your%20store%20are%20organised%20in%20categories%2C%20making%20it%20easier%20for%20your%20visitors%20to%20find%20what%20they%20need.</text>
        <size>12</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="314" w="109" h="36" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="110" y="320" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <size>16</size>
        <color>0</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="405" w="494" h="55" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::TextInput" x="197" y="415" w="360" h="-1" measuredW="162" measuredH="33" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Fun%20T-Shirt</text>
        <size>18</size>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="724" y="238" w="318" h="29" measuredW="109" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys%20Products</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="724" y="267" w="323" h="41" measuredW="279" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20are%20all%20the%20*guys*%20products%20you%20have%20for%20sale</text>
        <size>12</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="733" y="328" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Fun%20T-Shirt</text>
        <size>16</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="733" y="379" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Boring%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="974" y="328" w="58" h="27" measuredW="30" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="974" y="379" w="58" h="27" measuredW="30" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="416" w="86" h="-1" measuredW="59" measuredH="33" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>69.99</text>
        <size>18</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="173" y="395" w="519" h="483" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="505" w="385" h="-1" measuredW="120" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>retro_fun_t-shirt</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="545" w="83" h="29" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="193" y="547" w="39" h="26" measuredW="31" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Less</text>
        <color>16777215</color>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="454" w="494" h="98" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="192" y="472" w="78" h="23" measuredW="44" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>handle</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="469" w="385" h="-1" measuredW="120" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>retro_fun_t-shirt</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="193" y="506" w="69" h="23" measuredW="25" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sku</text>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="561" y="418" w="19" h="28" measuredW="17" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24</text>
        <color>1644825</color>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="732" y="426" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Insane%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="973" y="426" w="58" h="27" measuredW="30" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="732" y="476" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Insane%20Pants</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="973" y="476" w="58" h="27" measuredW="30" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="732" y="524" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modern%20Insane%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="973" y="524" w="58" h="27" measuredW="30" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="732" y="574" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modern%20Sexy%20Pants</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="973" y="574" w="58" h="27" measuredW="30" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::ButtonBar" x="186" y="591" w="-1" h="-1" measuredW="323" measuredH="29" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Images%2C%20Description%2C%20Additional%2C%20Fields</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="614" w="488" h="198" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="624" w="124" h="140" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Image" x="328" y="632" w="107" h="94" measuredW="77" measuredH="79" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Image" x="443" y="632" w="107" h="94" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Image" x="557" y="632" w="107" h="94" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Button" x="184" y="835" w="97" h="-1" measuredW="106" measuredH="28" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="565" y="839" w="106" h="24" measuredW="95" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete%20product</text>
        <align>right</align>
        <size>14</size>
        <color>13576743</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="583" y="336" w="106" h="24" measuredW="104" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete%20category</text>
        <align>right</align>
        <size>14</size>
        <color>13576743</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::HRule" x="174" y="374" w="516" h="-1" measuredW="100" measuredH="5" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="190" y="774" w="480" h="36" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::LinkBar" x="553" y="780" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%2C%20Browse</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Image" x="204" y="630" w="107" h="94" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="287" y="731" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Link" x="206" y="734" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>update</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="351" w="109" h="36" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="114" y="356" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gals</text>
        <size>16</size>
        <color>3355443</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="390" w="109" h="36" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="114" y="395" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids</text>
        <size>16</size>
        <color>3355443</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="428" w="109" h="36" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="60" y="433" w="106" h="26" measuredW="93" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Category</text>
        <size>14</size>
        <color>16777215</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="316" w="548" h="597" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="176" y="331" w="401" h="-1" measuredW="53" measuredH="33" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <size>18</size>
        <align>left</align>
      </controlProperties>
    </control>
  </controls>
</mockup>