<mockup version="1.0" skin="sketch" measuredW="1063" measuredH="764" mockupW="1024" mockupH="722">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="32" w="1024" h="722" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radiant%20CMS%0Ahttp%3A//radiantsite.com/admin/products</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="52" y="117" w="-1" h="-1" measuredW="221" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%2C%20Design%2C%20Setting</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="52" y="177" w="-1" h="-1" measuredW="219" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages%2C%20Products%2C%20Orders</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="100" w="1020" h="62" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>8388608</borderColor>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="159" w="1020" h="62" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11776947</borderColor>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="52" y="239" w="309" h="29" measuredW="125" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Store%20Categories</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="52" y="268" w="600" h="41" measuredW="622" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products%20within%20your%20store%20are%20organised%20in%20categories%2C%20making%20it%20easier%20for%20your%20visitors%20to%20find%20what%20they%20need.</text>
        <size>12</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="52" y="313" w="597" h="156" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="324" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="371" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="106" y="329" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="106" y="376" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gals</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="418" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="106" y="423" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="215" w="635" h="515" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6737151</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="667" y="218" w="384" h="512" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>6737151</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="682" y="239" w="230" h="29" measuredW="68" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="677" y="268" w="351" h="41" measuredW="336" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20are%20all%20the%20products%20you%20have%20for%20sale%20on%20the%20website</text>
        <size>12</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="324" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="729" y="329" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Fun%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="375" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="729" y="380" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Boring%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="425" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="729" y="430" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modern%20Fun%20Dress</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="683" y="472" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="730" y="477" w="-1" h="-1" measuredW="179" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modern%20Practical%20Diaper</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="970" y="329" w="58" h="27" measuredW="30" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="970" y="380" w="58" h="27" measuredW="30" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="970" y="430" w="58" h="27" measuredW="28" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gals</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="971" y="477" w="57" h="21" measuredW="26" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="519" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="729" y="524" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Insane%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="970" y="524" w="58" h="27" measuredW="30" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="569" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="729" y="574" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Insane%20Pants</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="970" y="574" w="58" h="27" measuredW="30" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="617" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="729" y="622" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modern%20Insane%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="970" y="622" w="58" h="27" measuredW="30" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="667" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="729" y="672" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modern%20Sexy%20Pants</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="970" y="672" w="58" h="27" measuredW="30" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>