<mockup version="1.0" skin="sketch" measuredW="1067" measuredH="658" mockupW="1024" mockupH="616">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="32" w="1024" h="616" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Radiant%20CMS%0Ahttp%3A//radiantsite.com/admin/products</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="219" w="635" h="402" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6737151</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="159" w="1020" h="62" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>11776947</borderColor>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="100" w="1020" h="62" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>8388608</borderColor>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="56" y="117" w="-1" h="-1" measuredW="221" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%2C%20Design%2C%20Setting</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="56" y="177" w="-1" h="-1" measuredW="219" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages%2C%20Products%2C%20Orders</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="56" y="239" w="309" h="29" measuredW="125" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Store%20Categories</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="56" y="268" w="600" h="41" measuredW="622" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Products%20within%20your%20store%20are%20organised%20in%20categories%2C%20making%20it%20easier%20for%20your%20visitors%20to%20find%20what%20they%20need.</text>
        <size>12</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="313" w="597" h="156" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="324" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="371" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="110" y="329" w="-1" h="-1" measuredW="40" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="110" y="376" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gals</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="63" y="418" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="110" y="423" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kids</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="671" y="218" w="384" h="409" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>6737151</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="686" y="239" w="230" h="29" measuredW="109" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys%20Products</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="681" y="268" w="351" h="41" measuredW="365" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20are%20all%20the%20*guys*%20products%20you%20have%20for%20sale%20on%20the%20website</text>
        <size>12</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="324" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="733" y="329" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Fun%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="375" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="733" y="380" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Boring%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="974" y="329" w="58" h="27" measuredW="30" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="974" y="380" w="58" h="27" measuredW="30" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <align>right</align>
        <size>12</size>
        <color>1644825</color>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="317" w="590" h="48" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>11776947</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="685" y="422" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="732" y="427" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Insane%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="973" y="427" w="58" h="27" measuredW="30" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <color>1644825</color>
        <underline>false</underline>
        <align>right</align>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="685" y="472" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="732" y="477" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retro%20Insane%20Pants</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="973" y="477" w="58" h="27" measuredW="30" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <color>1644825</color>
        <underline>false</underline>
        <align>right</align>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="685" y="520" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="732" y="525" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modern%20Insane%20T-Shirt</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="973" y="525" w="58" h="27" measuredW="30" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <color>1644825</color>
        <underline>false</underline>
        <align>right</align>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="685" y="570" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="732" y="575" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modern%20Sexy%20Pants</text>
        <size>16</size>
        <color>2848996</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="973" y="575" w="58" h="27" measuredW="30" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guys</text>
        <color>1644825</color>
        <underline>false</underline>
        <align>right</align>
        <size>12</size>
      </controlProperties>
    </control>
  </controls>
</mockup>