#content
  positon: relative
  
#popups
  display: none

h1
  position: relative
  
  .button
    position: absolute
    right: 20px
    top: 10px
    display: block
    height: 16px
    padding: 6px 8px
    font:
      size: 12px
    background:
      color: #eeeeee
      image: url(/images/admin/buttons_background.png)
      position: 0 0
      repeat: repeat-x
    color: #333333
    text:
      decoration: none
      shadow: 1px 1px 1px #eeeeee
    cursor: pointer
    border:
      radius: 5px
    -moz:
      border:
        radius: 5px
    -webkit:
      border:
        radius: 5px
        
    img
      position: relative
      top: -2px
      
    &:hover
      background: #ffffff
      color: #000000
      text:
        shadow: 1px 1px 1px #ffffff
        
    &#browse_images
      right: 140px
    
#product_images_list
  overflow: hidden
  padding:
    top: 10px
    
  li.image
    float: left
    padding: 10px
    height: 100px
    width: 100px
    margin:
      right: 10px
    border:
      radius: 6px
    -moz:
      border:
        radius: 6px
    -webkit:
      border:
        radius: 6px
    cursor: move
    overflow: hidden
    *
      vertical:
        align: middle
    
    .wrapper
      display: table-cell
      height: 100px
      width: 100px
      text:
        align: center
      vertical:
        align: middle
        
    img
      width: 100px
      max:
        height: 100px
        
    .title, .caption
      display: none
        
    .actions
      position: absolute
      display: block
      width: 100%
      top: 0
      left: 0
      
      .delete
        position: absolute
        right: 2px
        top: 4px
        width: 20px
        height: 20px
        overflow: hidden
        display: block
        cursor: pointer
        background:
          image: url('/images/admin/remove_disabled.png')
          repeat: no-repeat
          position: 0 0
        cursor: pointer
        
        &:hover
          background:
            image: url('/images/admin/remove.png')
            
    &:first-child
      
      img
        border:
          width: 2px
          color: #cc0000
          style: solid
        
    &:hover
      background:
        color: #f9f6fe
        
#images_list
  padding:
    bottom: 10px
    
  li.image
    position: relative
    display: block
    height: 70px
    padding: 10px
    margin:
      right: 10px
    border:
      radius: 6px
    -moz:
      border:
        radius: 6px
    -webkit:
      border:
        radius: 6px
    cursor: pointer
    
    *
      vertical:
        align: middle
        
    .wrapper
      display: table-cell
      height: 70px
      width: 70px
      text:
        align: center
      vertical:
        algin: middle

      img
        width: 70px
        
    .title
    
      
    .caption
    
    &:hover
      background:
        color: #8888888
        
#image_form_popup
  color: #333333
  
  .popup_content
    position: relative
    
  h3.title
    margin:
      top: 0
    padding: 10px
    background:
      color: #e0f0ff
    border:
      bottom:
        width: 1px
        style: solid
        color: #d3f0e4
        
  ol
    padding: 10px
    
    li
      overflow: hidden
      padding:
        bottom: 18px
    
      &.image_submit
        position: absolute
        right: 10px
        bottom: 10px
      label
        display: block
        float: left
        width: 70px
      
      input[type=text]
        float: left
  
  #image_form_popup_close
    position: absolute
    left: 10px
    bottom: 10px